*{
    margin: 0;
    padding: 0;
}
.bod{
    background-color: #dbe5e5;
}
.nav1{
    background-color: #0048edfa;
}
.link1{
    padding: 3px 33px;
    font-size: 1.3em;
    font-weight: bold;
    font-family: sans-serif;
    background-color: cadetblue;
    color: white;
    text-decoration: none;
    border-radius: 5px;

}
.div1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.child1{
    position: relative;
    left: 10%;
}
.child2{
    position: relative;
    top: 26px;
    right: 13%;
}
.img{
    overflow:hidden;
}
.mini-container{
    margin: auto;
    width: 80%;
}
.form1{
    margin-left: 20px;
    display: flex;
}
.bg-nav{
    background-color: teal;
    border-radius: 0 0 5px 5px;
}
.srch{
    width: 60%;
}
.search-form{
    width: 100%;
}
.btn1{
    width: 25%;
    color: white;
    margin-left: 10px;
    font-weight: bold;
    font-family: sans-serif;
}
.card1{
    border: 1px solid lightgray;
    width: 97%;
    border-radius: 5px;
    background-color:white;
}
.div2{
    background-color: transparent;
    border-bottom: 1px solid #858484;
    
}
.img1{
    height: 110px;
    width: 90%;
    background-image: url("card1.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}
.card-content{
    width: 95%;
}
.card-hd{
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(3, 112, 155);
    font-weight: bold;
}
.card-para{
    color: #000000;
}
.card-para2{
    margin-left: 40px;
}
.div3{
    width: 40%;
    margin: auto;
    border: none;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 50px;
}
.btm-para{
    margin-left:15px;
    margin-top: 25px;
    padding: 3px;
}
.edit-btn, .pbls-btn{
    font-size: 16px;
    border: none;
    padding: 11px 29px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
}
.pbls-btn{
    padding:11px 15px ;
}
.fm-div{
    display:none;
}
a{
    text-decoration: none;
}
